.user {
  margin-left: 200px;
  padding: 20px;
  .el-breadcrumb {
    background-color: #ddd;
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
  }
  .searchInput {
    margin: 15px 0;
    .el-input {
      width: 240px;
    }
  }
  .el-table {
    border: none;
  }
  .tablepagination {
    margin: 15px 0;
  }
}
