.login {
  height: 100%;
  overflow: hidden;
  background-color: #2d434c;
  .form {
    width: 400px;
    width: 400px;
    background-color: #fff;
    margin: 200px auto;
    padding: 75px 40px 15px;
    border-radius: 20px;
    position: relative;
  }
  .reset {
    margin-left: 80px;
  }
}
